spring.application.name=civa

spring.datasource.url=jdbc:mysql://localhost:3306/civareto
spring.datasource.username=root
spring.datasource.password=rootsecure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



